<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-NI-5Pz" customClass="ARGameView" customModule="DemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-nE-rHq">
                                <rect key="frame" x="32" y="77.5" width="21" height="18"/>
                                <state key="normal" backgroundImage="text.justify" catalog="system"/>
                                <connections>
                                    <action selector="showMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCd-OA-t0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-VB-eFq">
                                <rect key="frame" x="176" y="757.5" width="62" height="61"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addObjectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93z-MH-i6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-uj-hIy">
                                <rect key="frame" x="23" y="776.5" width="41.5" height="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="127-FR-brR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wxi-uj-hIy" secondAttribute="bottom" constant="43" id="1pZ-Om-9kW"/>
                            <constraint firstItem="Wxi-uj-hIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="2ng-Rv-bxd"/>
                            <constraint firstItem="oQt-NI-5Pz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6oW-MK-LhA"/>
                            <constraint firstItem="oQt-NI-5Pz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hb4-Ro-9ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1Y-VB-eFq" secondAttribute="bottom" constant="43" id="J9E-dt-2GB"/>
                            <constraint firstItem="u1Y-VB-eFq" firstAttribute="width" secondItem="oQt-NI-5Pz" secondAttribute="width" multiplier="0.15" id="Jxd-oM-dMa"/>
                            <constraint firstItem="Idu-nE-rHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="N02-T0-ogh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQt-NI-5Pz" secondAttribute="trailing" id="QKL-L9-bxY"/>
                            <constraint firstItem="u1Y-VB-eFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZL-mL-a5N"/>
                            <constraint firstItem="Wxi-uj-hIy" firstAttribute="width" secondItem="oQt-NI-5Pz" secondAttribute="width" multiplier="0.1" id="V2W-AT-tfd"/>
                            <constraint firstItem="u1Y-VB-eFq" firstAttribute="height" secondItem="oQt-NI-5Pz" secondAttribute="width" multiplier="0.15" id="cPo-iM-Dx8"/>
                            <constraint firstItem="Wxi-uj-hIy" firstAttribute="height" secondItem="oQt-NI-5Pz" secondAttribute="width" multiplier="0.1" id="mY2-Lx-3BX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQt-NI-5Pz" secondAttribute="bottom" id="mdI-SQ-h6u"/>
                            <constraint firstItem="Idu-nE-rHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="rP0-tr-yJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="oQt-NI-5Pz" id="xjS-UY-Ukb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
